body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: aliceblue;
}

/* headerstart */

header{
    background-color: aqua;
    margin: 0;
    width: 100%;
    padding: 10px 0;
}

header ul{
    list-style-type: none;
    text-align: right;
    padding-right: 20px;
    padding: 0;
}

header ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: wheat;

}

header a{
    color: blue;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    padding: 10px;
}

/* headerend */

/* sectionstart */

.middle-container{
    margin: 50px;
}

.profile{
    padding: 60px 0 100px 0;
}

.skills{
    position: absolute;
    top: 700px;
    left: 260px;
}

.skill-row{
   margin: 100px auto;
}

.computer{
    float: left;
    margin-right: 20px;
    line-height: 4;
    text-align: right;
    position: relative;
    bottom: 80px;
    left: 10px;
    margin: 20px;
    border: 20px;
    padding: 20px;
}

.javascript{
    float: right;
    margin-left: 20px;
    line-height: 4;
    text-align: right;
    position: relative;
    bottom: 75px;
    margin: 20px;
    border: 20px;
    padding: 20px;

}

.contact-me{
    position: relative;
    top: 750px;
    height: 500px;
}

.btn{
    text-decoration: none;
    color: rgb(14, 75, 190);
}
/* sectionend */

/* footerstart */
footer{
    width: 100%;
}

.button-container{
    background-color: #59c1bd;
    text-align: center;
    color: blue;
    height: 100px;
    padding-top: 20px;
    width: 100%;
    position: absolute;
    top: 1600px;
    left: 0px;
    right: 0px;
}
.button-container a{
    text-decoration: none;
    padding: 5px;
}


/* footerend */

h1{
    color:  aqua;
    line-height: 2;
}

h2{
    color:  aqua;
    line-height: 2;
    padding-bottom: 10px;
}

h3{
    color:  aqua;
    
}

p{
    font-family:sans-serif;
}

a{
    color:  aqua;
}

hr{
    border-style: none;
    border-top-style: dotted;
    border-color: #D3D3D3;
    border-width: 5PX;
    width: 5%;
    margin-top: 5px;
}

.hr2{
    position: relative;
    left: 15px;
    top: 600px;

}


