<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./besant.css">
    <title>Project</title>
</head>
<body>

    <!-- headerstart -->
    <div id="home">
   <header>
    <nav>
        
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="expertise">Expertise</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </nav>  
   </header> 
</div>

    <!-- headerend -->

    <!-- sectionstart -->
    <div id="expertise">
   <section>
         <div class="middle-container">
             <div class="profile"></div>
             <img  src="../img/img1.jpg"  alt="profile" height="200px" width="200px"></img>
             <h2>Hello! I'm sowmiya G</h2>
             <p>I'm a web devloper</p>
        

  <hr class="hr1">
        <div class="skills">
                <h2>What I Can do.</h2>

            <div class="skill-row">
                <img class="computer" src="../img/img2.jpg" alt="computer-img" height="200px" width="200px">
                <h3>Design what you want.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam facere fugiat iusto quae.
                 Quos ducimus incidunt soluta in, quae modi?
                </p>
             </div>

             <div class="skill-row">
                    <img class="javascript" src="../img/img4.jpg" alt="computer-img" height="200px" width="200px">
                    <h3>Design what you want.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam facere fugiat iusto quae.
                     Quos ducimus incidunt soluta in, quae modi?
                    </p>
             </div>

           </div>
         
      <hr class="hr2">
            <div class="contact-me">
               <h2> I Can help ..</h2>
               <h3>I' m Currently available for freelance work.</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Dolore magnam fugit alias esse eligendi minima totam, earum ipsum amet dolorum!
                </p>
               <a class="btn" href="">Contact Me</a>
            </div>
    </div>
            
     </section>
    </div>
     <!-- sectionend -->

     <!-- footerstart -->
     <div id="contact">
   <footer>
    <div class="button-container">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Facebook</a>
        <p> © Sowmiya G | All rights reservde.</p>
    </div>
   </footer>

     <!-- footerend -->
    </div>

</body>
</html>